{
  "name": "sarai-interactive-maps",
  "version": "1.0.0-alpha13",
  "license": "MIT",
  "author": "Exequiel Ceasar Navarrete <esnavarrete1@up.edu.ph>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --extract-css",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "ng test",
    "test-once": "ng test --watch false",
    "build-dev-aot": "rm -rf dist; ng build --dev --aot --extract-css",
    "build-prod-aot": "rm -rf dist; ng build --prod --aot --extract-css"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "@angular2-material/checkbox": "^2.0.0-alpha.8-2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "angular2-cookie": "^1.2.6",
    "angulartics2": "^1.6.3",
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "flatpickr": "^2.4.2",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.0.3",
    "leaflet-control-geocoder2": "^1.6.3",
    "leaflet-measure": "^2.1.5",
    "leaflet-sidebar": "^0.1.9",
    "lodash-es": "^4.17.4",
    "moment": "^2.17.1",
    "ng2-bootstrap": "^1.3.3",
    "ng2-pdf-viewer": "^1.0.2",
    "ng2-translate": "^5.0.0",
    "rxjs": "^5.2.0",
    "sass-mediaqueries": "^1.6.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.0",
    "@angular/compiler-cli": "^2.4.9",
    "@types/chart.js": "^0.0.14",
    "@types/flatpickr": "^2.2.0",
    "@types/jasmine": "2.5.38",
    "@types/leaflet": "^1.0.55",
    "@types/lodash": "^4.14.54",
    "@types/lodash-es": "^4.14.4",
    "@types/node": "^6.0.64",
    "bourbon": "^4.2.7",
    "codelyzer": "~2.0.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.1.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.0.10"
  }
}
